#Server settings 
debug=true
server.port = 8081
# thymeleaf settings 
spring.thymeleaf.cache=false
# mysql settings 
spring.datasource.url = jdbc:mysql://localhost:3306/javacrud
spring.datasource.username = salvo
spring.datasource.password = 
# jpa settings 
spring.jpa.open-in-view=false
spring.jpa.show-sql=true